<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primaryColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/status_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/status_not_connected"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#9F1414"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/status_icon"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/ble_connection_status_icon"
        app:layout_constraintEnd_toStartOf="@+id/status_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_baseline_bluetooth_disabled_35" />

    <TextView
        android:id="@+id/current_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/no_data"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/status_info"
        app:layout_constraintStart_toStartOf="@+id/status_icon"
        app:layout_constraintTop_toBottomOf="@+id/status_info" />

    <TextView
        android:id="@+id/calibration_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/calibration_info_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_view" />

    <EditText
        android:id="@+id/current_input_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/current_na"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="@color/secondaryTextColor"
        android:textColorHint="@color/primaryLightColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/lactate_input_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calibration_info_text"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/lactate_input_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="@string/lactate_mm"
        android:inputType="numberDecimal"
        android:textColor="@color/secondaryTextColor"
        android:textColorHint="@color/primaryLightColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/current_input_1"
        app:layout_constraintTop_toBottomOf="@+id/calibration_info_text"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/current_input_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/current_na"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="@color/secondaryTextColor"
        android:textColorHint="@color/primaryLightColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/lactate_input_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_input_1"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/lactate_input_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="@string/lactate_mm"
        android:inputType="numberDecimal"
        android:textColor="@color/secondaryTextColor"
        android:textColorHint="@color/primaryLightColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/current_input_2"
        app:layout_constraintTop_toBottomOf="@+id/lactate_input_1"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/current_input_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/current_na"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="@color/secondaryTextColor"
        android:textColorHint="@color/primaryLightColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/lactate_input_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_input_2"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/lactate_input_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="@string/lactate_mm"
        android:inputType="numberDecimal"
        android:textColor="@color/secondaryTextColor"
        android:textColorHint="@color/primaryLightColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/current_input_3"
        app:layout_constraintTop_toBottomOf="@+id/lactate_input_2"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/current_input_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/current_na"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="@color/secondaryTextColor"
        android:textColorHint="@color/primaryLightColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/lactate_input_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_input_3"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/lactate_input_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="@string/lactate_mm"
        android:inputType="numberDecimal"
        android:textColor="@color/secondaryTextColor"
        android:textColorHint="@color/primaryLightColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/current_input_4"
        app:layout_constraintTop_toBottomOf="@+id/lactate_input_3"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/current_input_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/current_na"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="@color/secondaryTextColor"
        android:textColorHint="@color/primaryLightColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/lactate_input_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_input_4"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/lactate_input_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="@string/lactate_mm"
        android:inputType="numberDecimal"
        android:textColor="@color/secondaryTextColor"
        android:textColorHint="@color/primaryLightColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/current_input_5"
        app:layout_constraintTop_toBottomOf="@+id/lactate_input_4"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/current_input_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/current_na"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="@color/secondaryTextColor"
        android:textColorHint="@color/primaryLightColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/lactate_input_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_input_5"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/lactate_input_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="@string/lactate_mm"
        android:inputType="numberDecimal"
        android:textColor="@color/secondaryTextColor"
        android:textColorHint="@color/primaryLightColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/current_input_6"
        app:layout_constraintTop_toBottomOf="@+id/lactate_input_5"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/start_calibration"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/calibrate"
        android:textColor="@color/secondaryTextColor"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_baseline_insights_35"
        app:iconTint="#0091EA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_input_6"
        android:onClick="calibrate" />

    <TextView
        android:id="@+id/calibration_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/start_calibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_calibration"
        app:layout_constraintTop_toTopOf="@+id/start_calibration" />

    <Button
        android:id="@+id/save_calibration_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/save_calibration"
        android:textColor="@color/secondaryTextColor"
        app:icon="@drawable/ic_baseline_save_35"
        app:iconTint="#FF9100"
        app:layout_constraintStart_toStartOf="@+id/start_calibration"
        app:layout_constraintTop_toBottomOf="@+id/start_calibration"
        android:onClick="saveCalibration" />

</androidx.constraintlayout.widget.ConstraintLayout>